name: Dokka Documentation

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build:
    runs-on: ubuntu-22.04

#    permissions: write-all

    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Grant execute permission for gradlew
        run: cd watermarker; chmod +x gradlew

      - name: Build dokka HTML dokumentation
        run: cd watermarker; ./gradlew dokkaHtml

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          deploy_key: ${{ secrets.DEP_KEY_SECRET }}
          publish_dir: ./docs
          publish_branch: gh-pages

#      - name: Build Dokka Documentation
#        run:
#          cd watermarker;
#          ./gradlew dokkaHtml
#
#      - name: Deploy Dokka Documentation to GitHub Pages
#        uses: peaceiris/actions-gh-pages@v3
#        with:
#          deploy_key: ${{ secrets.DEPLOY_KEY }}
#          publish_dir: ./docs
